{
    "name": "keycloak-login-alpha",
    "version": "0.1.0",
    "description": "",
    "main": "lib/cjsindex.js",
    "module": "lib/esm/index.js",
    "types": "lib/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "build": "npm run tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "local:build": "rm -rf ./lib && npm run lint && npm run format && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanopascazi/keycloak-login.git"
    },
    "keywords": [
        "keycloak",
        "login",
        "server"
    ],
    "author": "Stefano Pascazi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stefanopascazi/keycloak-login/issues"
    },
    "homepage": "https://github.com/stefanopascazi/keycloak-login#readme",
    "devDependencies": {
        "prettier": "^2.6.2",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.7.3"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "@types/node-fetch": "^2.6.1",
        "node-fetch": "^2.6.7"
    }
}